<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:title="@string/notification"
        android:actionLayout="@layout/item_notification_with_badge"
        android:icon="@drawable/notifications_normal"
        app:showAsAction="always"/>
</menu>