<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="communityVM"
            type="com.example.strikers_tr.views.gamedetail.fragments.community.CommunityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communitiesGameDetails_rectclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:clipToPadding="false"
            app:communitiesData="@{communityVM.communitiesDataLiveData}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
