<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tournamentVM"
            type="com.example.strikers_tr.views.gamedetail.fragments.tournament.TournamentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameDetails_rectclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_strikers_new"
            app:tournamentData="@{tournamentVM.tournamentDataLiveData}"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
