<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="friendRequests"
            type="com.example.strikers_tr.model.FriendRequests" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/friendRequest_cardStackView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_friend_request"
            app:friendRequestList="@{friendRequests.friendRequestsList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.yuyakaido.android.cardstackview.CardStackView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

